{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (nvim - codelldb)",
            "type": "lldb",
            "request": "launch",
            "program": "./target/debug/cmha",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "args": [],
        },
        {
            "name": "Debug test (nvim - codelldb)",
            "type": "lldb",
            "request": "launch",
            "program": "./target/debug/deps/cmha-67ac22f37e896e09",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "args": [],
            "preRunCommands": [
                "command script import ${workspaceFolder}/.vscode/rust_prettifier_for_lldb.py"
            ],
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "cargo": {
                "args": [
                    "build",
                    "--bin=cmha-bin",
                    "--package=cmha-bin"
                ],
                "filter": {
                    "name": "cmha-bin",
                    "kind": "bin"
                },
            },
            "args": [],
            "cwd": "${workspaceFolder}",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "cargo": {
                "args": [
                    "build",
                    "--bin=cmha-bin",
                    "--package=cmha-bin"
                ],
                "filter": {
                    "name": "cmha-bin",
                    "kind": "bin"
                },
            },
            "args": [],
            "cwd": "${workspaceFolder}",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'cmha-bin'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=cmha-bin",
                    "--package=cmha-bin"
                ],
                "filter": {
                    "name": "cmha-bin",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
